<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Order"
        app:showAsAction="ifRoom" />

</menu>