<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignmentpod.ui.tab.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_roomTypeDetailFragment"
            app:destination="@id/roomTypeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/roomTypeDetailFragment"
        android:name="com.example.assignmentpod.ui.tab.home.RoomTypeDetailFragment"
        android:label="fragment_room_type_detail"
        tools:layout="@layout/fragment_room_type_detail" >
        <argument
            android:name="roomTypeName"
            app:argType="string"
            android:defaultValue="Unknown Room Type" />
        <argument
            android:name="roomTypePrice"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="roomTypeId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="roomId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_roomTypeDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.assignmentpod.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_roomTypeDetailFragment"
            app:destination="@id/roomTypeDetailFragment" />
    </fragment>

</navigation>