<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.tab.home.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Brand name -->
        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlexiPod"
            android:textColor="#025092"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Main image -->
        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pod_placeholder" />

        <!-- Image thumbnails -->
        <LinearLayout
            android:id="@+id/thumbnailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pod_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pod_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pod_placeholder" />
        </LinearLayout>

        <!-- Basic info and add to cart button -->
        <LinearLayout
            android:id="@+id/basicInformationAndAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Name and price-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <!-- Room name + price -->
                <TextView
                    android:id="@+id/tvRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng POD đôi"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="20.000 VND/tiếng"
                    android:textColor="#23619C"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Add to cart button -->
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#5681D9"
                android:text="Add to cart"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <!-- Booking Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:weightSum="3">

            <!-- Ngày đặt và slot -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <!-- Date -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày đặt" />

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:hint="23/09/2020"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <!-- Slot -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Slot" />

                    <Spinner
                        android:id="@+id/spSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <!-- Room selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Chọn phòng" />

            <Spinner
                android:id="@+id/spRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Package -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Chọn gói" />

            <Spinner
                android:id="@+id/spPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Price summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giảm giá:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-42.000 VND"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng giá:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.280.000 VND"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <!-- Book button -->
        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#025092"
            android:padding="12dp"
            android:text="ĐẶT PHÒNG"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>